{
  "name": "pro-shogi-players",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress run",
    "cypress open": "cypress open"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.12",
    "eslint": "^8.33.0",
    "eslint-config-next": "14.0.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.33",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cypress": "^13.4.0",
    "eslint-plugin-cypress": "^2.12.1",
    "typescript": "^5.1.6"
  }
}
