{
  // language - current active spelling language
  "cSpell.language": "en",
    // words - list of words to be always considered correct
  "cSpell.words": [
    "shogi"
  ],
  "editor.formatOnSave": true,
}
